<!--

*****************************************************************************

Title:  reference

Use:  To cite my referenced material

Author:  Heath Hukari

School/Term:  University of Missouri, Spring 2022

Developed: 5/10/22

Tested:  5/10/22 Passed

******************************************************************************

-->
<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Refrences</title>
               <meta charset="utf-8">
               <title>Learn</title>
               <link rel="stylesheet" href="style.css">
               <link href="nav.css" rel="stylesheet">
               <link rel="shortcut icon" href="apple-touch-icon.png">
               <style>
                .heading1{
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row: 1;
                    margin-left: auto;
                    margin-right: auto;
                }
                .heading2{
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row: 2;
                    margin-left: auto;
                    margin-right: auto;
                }
                .intro{
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row: 3;
                    text-align: right;
                }
            
            </style>
</head>
<body>
    <nav> <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="learn.html">Learn</a>
            <ul class= "dropdown">
            <li><a href="#link1.html">Link 1</a></li>
            <li><a href="#link2.html">Link 2</a></li>
            <li><a href="#link3.html">Link 3</a></li>
            </ul>
            <li><a href="reference.html">Refrences</a></li>
            <li><a href="#contact.html">Contact</a></li>
        </ul></nav>
    <header>
        <h1>PC Builders Guide</h1></header>
    <main class="wrapper">
        <div class="heading1"><h2>Websites Refrenced</h2>
        Freedman, Andrew E. “How to Build a PC.” Tom's Hardware, Tom's Hardware, 4 May 2022, https://www.tomshardware.com/reviews/how-to-build-a-pc,5867.html.<br> <br>
        Glawion, Alex. “Is It Cheaper to Build Your Own PC?” CG Director, 27 Apr. 2022, https://www.cgdirector.com/cheaper-build-own-pc/. <br> <br>
        Grey, Jaina. “Want a Better PC? Try Building Your Own.” Wired, Conde Nast, 4 Apr. 2018, https://www.wired.com/story/how-to-build-a-pc/. <br> <br>
        Woodford, Chris. “How Do Computers Work? A Simple Introduction.” Explain That Stuff, 6 June 2021, https://www.explainthatstuff.com/howcomputerswork.html. <br> <br>
        Hale, Brent. “14 Reasons Why You Should Build a PC.” Tech Guided, 7 Feb. 2022, https://techguided.com/14-reasons-why-you-should-build-a-pc/.<br> <br>
    </div>
          <br><div class="heading2">
        <h2>Media refrenced</h2><br>
        https://www.youtube.com/watch?v=-8LMML_EiMg&ab_channel=JayzTwoCents<br><br>
        https://www.youtube.com/watch?v=v7MYOpFONCU<br><br>
        https://www.youtube.com/watch?v=ASlEUrALzA8&ab_channel=NeweggStudios<br><br>
      <br>
      </div>
    </main>
    <footer class="footer">
        <p>Heath Hukari<img class="thumbnail" src="Mail.png" width="25" height="25"  alt="email">
             (hrh7v3@umsystem.edu) <img class="thumbnail2" src="phone.png" width="25" height="25" alt="phone">
              111-555-0100 &copy;Copyright 2022</p>
        </footer>
</body>
</html>